#
# [disk]
#

rootsize=${rootsize:-$((2 * 1024))}
swapsize=${swapsize:-0}
optsize=${optsize:-0}

raw=./box-disk1.raw

#
# [distro]
#

rootpass=vmbuilder
devel_user=centos
devel_pass=centos

fstab_type=label

#distro_arch=x86_64
distro_name=centos
distro_ver=6

dns=8.8.8.8

addpkg="
 ntp ntpdate
 git make
 gcc gcc-c++ make automake autoconf
 pam-devel
"

xexecscript="${BASH_SOURCE[0]%/*}/xexecscript.d/*.sh"
